<!doctype html>
<html>
<head>
	<script type="text/javascript" src="./js/lib/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./js/lib/underscore-min.js"></script>
	<script type="text/javascript" src="./js/lib/enchant.min.js"></script>
	<script type="text/javascript" src="./js/defines.js" ></script>

	
	<script type="text/javascript" src="./js/WaterLabel.js" ></script>
	<script type="text/javascript" src="./js/MainGame.js" ></script>
	<script type="text/javascript" src="./js/finnish.js" ></script>
	<script type="text/javascript" src="./js/WaterMap.js" ></script>
	<script type="text/javascript" src="./js/gameMap.js" ></script>

	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript">
		fgj.load();
	</script>
	<title>FGJ - The Thirsty Finnish</title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.gameOver {
			display: none;
			position: fixed;
			z-index: 100;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 3em;
			text-transform: uppercase;
			color: #CBE6FF;
		}

		.gameOver .center {
			display: table-cell;
			vertical-align: middle;
		}

		.gameOver a{
			display: inline-block;
			padding: 1em;
			background-color: rgba(40, 131, 215, 0.9);
			color: white;
			box-shadow: 0 2px 3px #87CEEB;
		}

		.gameOver .gameOverText {
			color: #FFE769;
			font-size: 5em;
			font-weight: bold;
		}

		.win .gameOver.win {
			display: table;
			background-color: rgba(40, 215, 61, 0.75);
			text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
		}

		.lose .gameOver.lose {
			display: table;
			background-color: rgba(215, 40, 40, 0.9);
		}
	</style>
</head>
<body class="">
	<div class="gameOver win" >
		<div class="center">
			Congratulations. You have found an oasis and survived.
			<br>
			<a href="javascript:location.reload();">Play again</a>
		</div>
	</div>
	<div class="gameOver lose" >
		<div class="center">
			<span class="gameOverText">Game Over</span>
			<br>
			<a href="javascript:location.reload();" >Play again</a>
		</div>
	</div>
</body>
</html>